@baseUrl = http://localhost:6400

### Health
GET {{baseUrl}}/api/v1/health

### List All Todos
GET {{baseUrl}}/api/v1/todos?completed=false

### Get a specific Todo
GET {{baseUrl}}/api/v1/todos/1

### Create a Todo
POST {{baseUrl}}/api/v1/todos
Content-Type: application/json

{
    "id":"1",
    "title": "Test Todo",
    "description": "This is a test todo",
    "completed": true
}

### Update a Todo
PUT {{baseUrl}}/api/v1/todos/10
Content-Type: application/json

{
    "title": "updated title",
    "ad":
}

### Delete a Todo
DELETE {{baseUrl}}/api/v1/todos/1
